{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "vue",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "allowImportingTsExtensions": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "types/**/*.d.ts"]
}
